{
  "name": "francemonitor",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:vite": "vite",
    "dev:full": "concurrently -k -n vite,scrapling -c blue,magenta \"vite\" \"npm run scrapling:dev\"",
    "scrapling:dev": "bash services/scrapling-proxy/start.sh",
    "scrapling:install": "cd services/scrapling-proxy && python3 -m venv venv && venv/bin/pip install -r requirements.txt",
    "scrapling:docker": "docker run -p 8080:8080 scrapling-proxy",
    "radar:install": "cd services/radar-worker && python3 -m venv venv && venv/bin/pip install -r requirements.txt",
    "radar:dev": "services/radar-worker/venv/bin/uvicorn --app-dir services/radar-worker app:app --host 0.0.0.0 --port 8091 --reload",
    "radar:test": "services/radar-worker/venv/bin/python -m pytest services/radar-worker/tests -q",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ingest": "vitest run tests/ingest.test.ts",
    "db:init": "node scripts/init-db.mjs",
    "sync:feeds": "node scripts/sync-feeds.mjs",
    "generate:server-libs": "node scripts/generate-server-classifier.mjs",
    "preview": "vite preview",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.ts'",
    "build:maires": "node scripts/build-maires-politique.mjs",
    "build:fuel-price-series": "node scripts/generate-fuel-price-series.mjs",
    "ingest:drom-energy": "node scripts/ingest-drom-energy.mjs",
    "generate:apl-snapshot": "node scripts/generate-apl-snapshot.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.4",
    "happy-dom": "^20.10.6",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/mapbox": "^9.2.11",
    "@huggingface/transformers": "^4.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@turf/turf": "^7.3.4",
    "@upstash/redis": "^1.36.2",
    "cheerio": "^1.2.0",
    "d3": "^7.9.0",
    "hls.js": "^1.6.15",
    "i18next": "^25.8.13",
    "idb": "^8.0.3",
    "maplibre-gl": "^5.19.0",
    "onnxruntime-web": "^1.24.2",
    "supercluster": "^8.0.1",
    "ws": "^8.19.0"
  }
}
